<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">


    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212121"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/personal"
            android:scaleType="centerCrop"
            android:src="@drawable/personal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/open_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Open"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dimon_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/open_text"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/plus_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pluse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dimon_image"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Body -->


    <!--    footer-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="٠dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/footer_section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,NotSibling">

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Places"
            android:textColor="#8F8989"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/recent3_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/place" />


        <TextView
            android:id="@+id/recent3_description"
            android:layout_width="232dp"
            android:layout_height="46dp"
            android:layout_marginEnd="24dp"
            android:text="Select"
            android:textColor="#B0B0B0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/recent3_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toEndOf="@+id/recent3_icon"
            app:layout_constraintTop_toTopOf="@+id/recent3_icon" />

        <ImageView
            android:id="@+id/shared3_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/all"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recent3_icon" />

        <TextView
            android:id="@+id/shared3_description"
            android:layout_width="232dp"
            android:layout_height="46dp"
            android:layout_marginTop="12dp"
            android:text="Shared with me"
            android:textColor="#B0B0B0"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.262"
            app:layout_constraintStart_toEndOf="@+id/shared3_icon"
            app:layout_constraintTop_toTopOf="@+id/shared3_icon" />

        <ImageView
            android:id="@+id/device3_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shared3_icon" />

        <TextView
            android:id="@+id/device3_description"
            android:layout_width="232dp"
            android:layout_height="46dp"
            android:layout_marginTop="12dp"
            android:text="This device"
            android:textColor="#B0B0B0"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.262"
            app:layout_constraintStart_toEndOf="@+id/device3_icon"
            app:layout_constraintTop_toTopOf="@+id/device3_icon" />

        <!-- Browse -->

        <ImageView
            android:id="@+id/browse3_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/cloud"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/device3_description" />

        <TextView
            android:id="@+id/browse3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Browse"
            android:textColor="@color/lightGray"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/browse3_icon"
            app:layout_constraintTop_toTopOf="@id/browse3_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google Drive, SD card, and more..."
            android:textColor="#A3A0A0"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/browse3_text"
            app:layout_constraintTop_toBottomOf="@id/browse3_icon" />


        <ImageView
            android:id="@+id/add3_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"

            android:layout_marginLeft="15dp"
            android:src="@drawable/pluse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/browse3_icon"
            app:layout_constraintVertical_bias="0.246"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/add3_description"
            android:layout_width="171dp"
            android:layout_height="43dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="Add a place"
            android:textColor="@color/lightGray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toEndOf="@id/add3_icon"
            app:layout_constraintTop_toTopOf="@id/add3_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect to cloud storge"
            android:textColor="#A3A0A0"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/add3_description"
            app:layout_constraintTop_toBottomOf="@id/add3_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer3_section"
        android:layout_width="419dp"
        android:layout_height="73dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        android:background="#212121"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/recentCenter3_icon"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="٠dp"
            android:src="@drawable/time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/recent3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Recent"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recentCenter3_icon" />


        <ImageView
            android:id="@+id/group3_icon"
            android:layout_width="49dp"
            android:layout_height="30dp"
            android:layout_marginTop="٠dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toEndOf="@+id/recentCenter3_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.302"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/group3_text"
            android:layout_width="53dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="٠dp"
            android:text="Shared"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.417"
            app:layout_constraintStart_toEndOf="@+id/recent3_text"
            app:layout_constraintTop_toTopOf="@+id/group3_icon"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/open3_icon"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/file"
            app:layout_constraintBottom_toTopOf="@+id/open3_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.693"
            app:layout_constraintStart_toEndOf="@+id/group3_icon" />

        <TextView
            android:id="@+id/open3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="٤dp"
            android:text="Open"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.735"
            app:layout_constraintStart_toEndOf="@+id/group3_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>